<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <title>Rust Paper</title>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAbn5qCvh_NDntiOFJYjYuRquyCD_9S05s"></script>
    <script>
      function initMap() {
        var myCenter= new google.maps.LatLng(-7.763583, 110.382611);

        var properties  = {
          center:myCenter,
          zoom:5,
          mapTypeId:google.maps.MapTypeId.ROADMAP
        };

        var map= new google.maps.Map(document.getElementById('Gmap'),properties);
        var marker=new google.maps.Marker({
          position:myCenter,
          animation:google.maps.Animation.BOUNCE
        });
        marker.setMap(map);
      }
      google.maps.event.addDomListener(window,'load', initMap);
    </script>

  </head>
  <body>
    <!-- *****************LOADER***************** -->
    <div id="loader-wrap">
      <p>Under Construction</p>
      <div id="loader"></div>
      <div class="loader-section section-right"></div>
      <div class="loader-section section-left"></div>
    </div>

    <figure >
      <img class="my-picture" src="imgs/ruly3.jpeg" alt="profile picture" />
    </figure>
    <span class="clear"></span>
    <div class="wrap">
      <!-- *****************HEADER***************** -->
      <div class="main-content">
          <header>
            <div class="header-title">
              <p>
                 <h1>
                    <span class="separation"> < </span>
                    Syafrul Ihsan
                </h1>
                <span class="separation"> / </span>
                Web Developer
                <span class="separation"> > </span>
              </p>
              <nav class="">
                <ul class="nav list-unstyled list-inline">
                    <li class="active"><a href="#sec-home"> /Home</a></li>
                    <li><a href="#sec-resume">/Resume</a></li>
                    <li><a href="#sec-portfolio">/Portfolio</a></li>
                    <li><a href="#sec-contact">/Contact</a></li>
                    <li><a href="#">/Blog</a></li>
                </ul>
              </nav>
            </div>
            <span class=""></span>

          </header>
          <!-- *****************mainpart***************** -->
          <section id="content">

            <!--BEGIN HOME SECTION  -->
            <section id="sec-home" class="sec-content">
              <h1>Under Construction</h1>
              <p>
                About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              About Me Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              <!--BEGIN OF SOCIAL -->
              <div class="social">
                <ul class="social-icons list-unstyled list-inline">
                  <li><a href="#" title="find me on facebook"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#" title="find me on twitter"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#" title="find me on google+"> <i class="fa fa-google-plus"></i> </a></li>
                  <li><a href="#" title="find me on linkedIn"> <i class="fa fa-linkedin"></i> </a></li>
                </ul>
              </div>
              <!--END OF SOCIAL -->

              <div class="personal-info">
                  <h3>/PERSONAL INFO</h3>
                    <table class="fl">
                      <tr>
                        <td class="tb-column">Name</td>
                        <td>Muhammad Syafrul Ihsan</td>
                      </tr>
                      <tr>
                        <td class="tb-column">Dob</td>
                        <td>March, 04 1991</td>
                      </tr>
                      <tr>
                        <td class="tb-column">Address</td>
                        <td>Gayam Sari 2 alley, F8A, Yogyakarta</td>
                      </tr>
                    </table>
                    <span class="clear"></span>

                    <table class="">
                      <tr>
                        <td class="tb-column">E-mail</td>
                        <td>syaf.ruli.hsan@gmail.com</td>
                      </tr>
                      <tr>
                        <td class="tb-column">phone</td>
                        <td>+6285601401312</td>
                      </tr>
                      <tr>
                        <td class="tb-column">website</td>
                        <td><a href="#">rustpaper.com</a></td>
                      </tr>
                    </table>
                    <span class="clear"></span>
              </div>

            </section>
            <!-- END HOME SECTION -->

            <!-- BEGIN RESUME SECTION -->
            <section id="sec-resume" class="sec-content">
                <!-- <p>
                  <b>RESUME SECTION</b>
                </p> -->


                <div class="employment">
                  <center>/EMPLOYMENT</center>
                  <dl class="resume">
                    <dt class="resume-title">
                      <a href="#"><span class="fa fa-angle-double-right"></span>IT - PT. Panji Putra Perkasa (2010-2014)</a>
                    </dt>
                    <dd class="res-hide" class="res-hide">
                      <p>
                      </p>
                      <h5> Responsibilites :</h5>
                      <ul>
                        <li>Manage any IT problem that occur.</li>
                        <li>Giving advice to avoid IT problem in future.</li>
                        <li>Manage company documents for procurement.</li>
                      </ul>
                      <h5>Achievement</h5>
                      <ul>
                        <li>Success bring the company to win procurement at least 8 times</li>
                      </ul>
                    </dd>
                  <!-- </dl>

                  <dl class="resume">
                    <dt class="resume-title">
                      <span class="fa fa-angle-double-right"></span>IT - PT. Panji Putra Perkasa (2010-2014)
                      </dt>
                    <dd class="resume-hidden">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </dd>
                  </dl> -->
                </div>

                <div class="skills fr">
                    <center>/SKILLS</center>
                    <table>
                      <tr>
                        <td class="tb-column">HTML</td>
                        <td> <progress value="70" max="100">50%</progress> </td>
                      </tr>
                      <tr>
                        <td class="tb-column">CSS</td>
                        <td> <progress value="50" max="100">50%</progress> </td>
                      </tr>
                      <tr>
                        <td class="tb-column">JavaScript</td>
                        <td> <progress value="30" max="100">50%</progress> </td>
                      </tr>
                      <tr>
                        <td class="tb-column">PHP</td>
                        <td> <progress value="70" max="100">50%</progress> </td>
                      </tr>
                      <tr>
                        <td class="tb-column">CodeIgniter</td>
                        <td> <progress value="40" max="100">50%</progress> </td>
                      </tr>
                    </table>
                </div>

                <span class="clear"></span>

                <div class="education">
                  <center>/EDUCATION</center>
                  <dl class="resume">
                    <dt class="resume-title">
                      <span class="fa fa-angle-double-right"></span>Gadjah Mada University (2009-2016)
                    </dt>
                    <dd>
                      <p>
                        diploma programme, <br/>
                        Major : Computer And Information System.
                      </p>
                    </dd>
                  </dl>

                  <dl class="resume">
                    <dt class="resume-title">
                      <span class="fa fa-angle-double-right"></span>Madrasah Aliyah Negeri 1 Magelang (2006- June 2009)
                    </dt>
                    <dd>
                      <p>
                        Science programme,
                      </p>
                    </dd>
                  </dl>

                    <dl class="resume">
                      <dt class="resume-title">
                        <span class="fa fa-angle-double-right"></span>SMP Negeri 7 Magelang (2003- June 2006)
                      </dt>
                    </dl>
                </div>

                <span class="clear"></span>

                <div class="testimonials">
                    <center>  /TESTIMONIALS </center>
                    <div class="Twrapper">
                      <div class="Tcontainer Tcontent-1">
                        <center> Testimoni 1 </center>
                      </div>
                      <div class="Tcontainer Tcontent-2 ">
                        <center> Testimoni 2 </center>
                      </div>
                    </div>
                </div>


            </section>
            <!-- END RESUME SECTION -->

            <!-- BEGIN Portfolio SECTION -->

            <section id="sec-portfolio" class="sec-content">
                <div class="Pwrapper">

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="1">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-1</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="1">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-1
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="2">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-2</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="2">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-2
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="3">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-3</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="3">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-3
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="4">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-4</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="4">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-4
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="5">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-5</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="5">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-5
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="6">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-6</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="6">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-6
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="7">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-1</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="7">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-7
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="8">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-8</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="8">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-8
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="9">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-9</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="9">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-9
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="10">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-10</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="10">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-10
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                  <!--Start A Portfolio-->
                  <div class="Pcontainer" id="11">
                      <div class="Phover">
                        <center><span class=" fa fa-search"></span><center/>
                      </div>
                      <div class="Pcontent">
                        <a href="#"> <img src="imgs\rustpaper.png" alt="" /> </a>
                      </div>
                      <div class="Ptitle">web-11</div>
                  </div>

                  <!-- THE MODAL  -->
                  <div class="modals" id="11">


                    <!-- MODAL CONTENT -->
                    <div class="modal-content">
                      <div class="modal-content-picture">
                        <img src="imgs\rustpaper.png" alt="" />
                      </div>

                      <div class="modal-content-information">
                        <!-- CLOSE BUTTON -->
                        <a  href="#" class="modal-close fa fa-times-circle fa-2x"> </a>

                        <div class="resume-title">
                          web-11
                        </div>
                        <p class="modal-description">
                            Project description lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu dui nec quam blandit rutrum eget ac elit. Nunc sollicitudin porta quam, eget facilisis quam porttitor eget. Pellentesque ac odio eu elit dignissim imperdiet auctor vitae arcu. Curabitur a diam mauris, quis elementum mauris.
                        </p>
                        <div class="modal-detail">
                          <h5> tools used :</h5>
                          <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>JavaScript</li>
                            <li>Atom Text Editor</li>
                          </ul>
                          <h5>website :</h5>
                          <a class="fa fa-external-link-square" href="#"> rustpaper.com </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- E o THE MODAL  -->
            <!--E o A Portfolio-->

                </div>
            </section>
            <!-- END Portfolio SECTION -->

            <!-- BEGIN contact SECTION -->
            <section id="sec-contact" class="sec-content">
                <div class="Cinfo">
                    <p>
                      /Contact Info
                    </p>
                    <center>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d4069.0760577504025!2d110.38117400412843!3d-7.7646312277537115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d-7.7635194!2d110.3825847!5e0!3m2!1sen!2sus!4v1470238430703" width="600" height="200" frameborder="0" style="border:1px solid #4b0a50;" allowfullscreen></iframe>
                      <table style="width:56%;">
                        <tr>
                          <td class="tb-column">
                            E - mail
                          </td>
                          <td>
                            syaf.ruli.hsan@gmail.com
                          </td>
                        </tr>
                        <tr>
                          <td class="tb-column">
                            Phone
                          </td>
                          <td>
                            +62 856 014 013 12
                          </td>
                        </tr>
                        <tr>
                          <td class="tb-column">
                            Website
                          </td>
                          <td>
                            rustpaper.com
                          </td>
                        </tr>
                      </table>
                    </center>
                </div>
                <div class="Cme">
                  <p>
                    Contact Me
                  </p>
                </div>
            </section>
            <!-- END RESUME SECTION -->

          </section>
          <!-- *****************footer***************** -->
          <footer>
            <p class="footer-text">
              /@2016 muhammad syafrul ihsan
            </p>
          </footer>
          <!-- *****************SCRIPT***************** -->
          <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
          <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
          <script src="js/main.js"></script>
      </div>
    </div>
  </body>
</html>
